using System;
using System.IO;
using System.Collections.Generic;

namespace FrontierTools
{
    public class Monsters
    {
        public static Dictionary<byte, string> MonsterNames = new Dictionary<byte, string>()
        {
            { 0x0, "None" },
            { 0x1, "Rathian" },
            { 0x2, "Fatalis" },
            { 0x3, "Kelbi" },
            { 0x4, "Mosswine" },
            { 0x5, "Bullfango" },
            { 0x6, "Yian Kut-Ku" },
            { 0x7, "Lao-Shan Lung" },
            { 0x8, "Cephadrome" },
            { 0x9, "Felyne" },
            { 0xA, "Veggie Elder" },
            { 0xB, "Rathalos" },
            { 0xC, "Aptonoth" },
            { 0xD, "Genprey" },
            { 0xE, "Diablos" },
            { 0xF, "Khezu" },
            { 0x10, "Velociprey" },
            { 0x11, "Gravios" },
            { 0x12, "Felyne?" },
            { 0x13, "Vespoid" },
            { 0x14, "Gypceros" },
            { 0x15, "Plesioth" },
            { 0x16, "Basarios" },
            { 0x17, "Melynx" },
            { 0x18, "Hornetaur" },
            { 0x19, "Apceros" },
            { 0x1A, "Monoblos" },
            { 0x1B, "Velocidrome" },
            { 0x1C, "Gendrome" },
            { 0x1D, "Rocks" },
            { 0x1E, "Ioprey" },
            { 0x1F, "Iodrome" },
            { 0x20, "Pugis" },
            { 0x21, "Kirin" },
            { 0x22, "Cephalos" },
            { 0x23, "Giaprey / Giadrome" },
            { 0x24, "Crimson Fatalis" },
            { 0x25, "Pink Rathian" },
            { 0x26, "Blue Yian Kut-Ku" },
            { 0x27, "Purple Gypceros" },
            { 0x28, "Yian Garuga" },
            { 0x29, "Silver Rathalos" },
            { 0x2A, "Gold Rathian" },
            { 0x2B, "Black Diablos" },
            { 0x2C, "White Monoblos" },
            { 0x2D, "Red Khezu" },
            { 0x2E, "Green Plesioth" },
            { 0x2F, "Black Gravios" },
            { 0x30, "Daimyo Hermitaur" },
            { 0x31, "Azure Rathalos" },
            { 0x32, "Ashen Lao-Shan Lung" },
            { 0x33, "Blangonga" },
            { 0x34, "Congalala" },
            { 0x35, "Rajang" },
            { 0x36, "Kushala Daora" },
            { 0x37, "Shen Gaoren" },
            { 0x38, "Great Thunderbug" },
            { 0x39, "Shakalaka" },
            { 0x3A, "Yama Tsukami" },
            { 0x3B, "Chameleos" },
            { 0x3C, "Rusted Kushala Daora" },
            { 0x3D, "Blango" },
            { 0x3E, "Conga" },
            { 0x3F, "Remobra" },
            { 0x40, "Lunastra" },
            { 0x41, "Teostra" },
            { 0x42, "Hermitaur" },
            { 0x43, "Shogun Ceanataur" },
            { 0x44, "Bulldrome" },
            { 0x45, "Anteka" },
            { 0x46, "Popo" },
            { 0x47, "White Fatalis" },
            { 0x48, "Yama Tsukami" },
            { 0x49, "Ceanataur" },
            { 0x4A, "Hypnocatrice" },
            { 0x4B, "Lavasioth" },
            { 0x4C, "Tigrex" },
            { 0x4D, "Akantor" },
            { 0x4E, "Bright Hypnoc" },
            { 0x4F, "Lavasioth Subspecies" },
            { 0x50, "Espinas" },
            { 0x51, "Orange Espinas" },
            { 0x52, "White Hypnoc" },
            { 0x53, "Akura Vashimu" },
            { 0x54, "Akura Jebia" },
            { 0x55, "Berukyurosu" },
            { 0x56, "Cactus" },
            { 0x57, "Gorge Objects" },
            { 0x58, "Gorge Rocks" },
            { 0x59, "Pariapuria" },
            { 0x5A, "White Espinas" },
            { 0x5B, "Kamu Orugaron" },
            { 0x5C, "Nono Orugaron" },
            { 0x5D, "Raviente" },
            { 0x5E, "Dyuragaua" },
            { 0x5F, "Doragyurosu" },
            { 0x60, "Gurenzeburu" },
            { 0x61, "Burukku" },
            { 0x62, "Erupe" },
            { 0x63, "Rukodiora" },
            { 0x64, "Unknown" },
            { 0x65, "Gogomoa" },
            { 0x66, "Kokomoa" },
            { 0x67, "Taikun Zamuza" },
            { 0x68, "Abiorugu" },
            { 0x69, "Kuarusepusu" },
            { 0x6A, "Odibatorasu" },
            { 0x6B, "Disufiroa" },
            { 0x6C, "Rebidiora" },
            { 0x6D, "Anorupatisu" },
            { 0x6E, "Hyujikiki" },
            { 0x6F, "Midogaron" },
            { 0x70, "Giaorugu" },
            { 0x71, "Mi Ru" },
            { 0x72, "Farunokku" },
            { 0x73, "Pokaradon" },
            { 0x74, "Shantien" },
            { 0x75, "Pokara" },
            { 0x76, "Dummy" },
            { 0x77, "Goruganosu" },
            { 0x78, "Aruganosu" },
            { 0x79, "Baruragaru" },
            { 0x7A, "Zerureusu" },
            { 0x7B, "Gougarf" },
            { 0x7C, "Uruki" },
            { 0x7D, "Forokururu" },
            { 0x7E, "Meraginasu" },
            { 0x7F, "Diorekkusu" },
            { 0x80, "Garuba Daora" },
            { 0x81, "Inagami" },
            { 0x82, "Varusaburosu" },
            { 0x83, "Poborubarumu" },
            { 0x84, "Duremudira" },
            { 0x85, "UNK" },
            { 0x86, "Felyne" },
            { 0x87, "Blue NPC" },
            { 0x88, "UNK" },
            { 0x89, "Cactus" },
            { 0x8A, "Veggie Elders" },
            { 0x8B, "Gureadomosu" },
            { 0x8C, "Harudomerugu" },
            { 0x8D, "Toridcless" },
            { 0x8E, "Gasurabazura" },
            { 0x8F, "Kusubami" },
            { 0x90, "Yama Kurai" },
            { 0x91, "Dure 3rd Phase" },
            { 0x92, "Zinogre" },
            { 0x93, "Deviljho" },
            { 0x94, "Brachydios" },
            { 0x95, "Berserk Laviente" },
            { 0x96, "Toa Tesukatora" },
            { 0x97, "Barioth" },
            { 0x98, "Uragaan" },
            { 0x99, "Stygian Zinogre" },
            { 0x9A, "Guanzorumu" },
            { 0x9B, "Starving Deviljho" },
            { 0x9C, "UNK" },
            { 0x9D, "Egyurasu" },
            { 0x9E, "Voljang" },
            { 0x9F, "Nargacuga" },
            { 0xA0, "Keoaruboru" },
            { 0xA1, "Zenaserisu" },
            { 0xA2, "Gore Magala" },
            { 0xA3, "Blinking Nargacuga" },
            { 0xA4, "Shagaru Magala" },
            { 0xA5, "Amatsu" },
            { 0xA6, "Eruzerion" },
            { 0xA7, "Musou Dure" },
            { 0xA8, "Rocks" },
            { 0xA9, "Seregios" },
            { 0xAA, "Bogabadorumu" },
            { 0xAB, "Unknown Blue Barrel" },
            { 0xAC, "Musou Bogabadorumu" },
            { 0xAD, "Costumed Uruki" },
            { 0xAE, "Musou Zerureusu" },
            { 0xAF, "PSO2 Rappy" },
            { 0xB0, "King Shakalaka" }
        };
    }
}